{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "src/",
    "paths": {
      "@utils/*": ["utils/*"],
      "@utils": ["utils/index.ts"],

      "@integrations/*": ["integrations/*"],
      "@integrations": ["integrations/index.ts"],

      "@services/*": ["services/*"],
      "@services": ["services/index.ts"],

      "@middleware/*": ["middleware/*"],
      "@middleware": ["middleware/index.ts"],

      "@routes/*": ["routes/*"],
      "@routes": ["routes/index.ts"],

      "@controllers/*": ["controllers/*"],
      "@controllers": ["controllers/index.ts"],


      "@validations/*": ["validations/*"],
      "@validations": ["validations/index.ts"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
